<html>

<head>
    <title>Test LogStoreClient in Chrome Browser</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="/static/logstore-client.web.js"></script>
    <style>
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        html {
            --primary: #333333;
            --secondary: #7DBDDB;
            --c3: #7DBDDB;
            --c5: #354444;
            --c6: #343838;
            --c7: #353C3C;
            --c4: #C4C4C4;
            --c8: #5F5E5E;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary);
            color: var(--c4);
            display: grid;
            grid-template-columns: 1fr minmax(300px, auto);
            grid-column-gap: 1rem;
            font-family: 'Monaco', monospace;
            padding: 1rem;
        }

        body::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background: var(--c6);
        }

        body::-webkit-scrollbar-thumb {
            background: var(--c5);
        }

        button {
            font-family: inherit;
            font-size: 1.5rem;
            text-align: left;
            text-transform: uppercase;
            border-radius: 1px;
            appearance: none;
            border: none;
            cursor: pointer;
            transition: all 0.1s;
            background: var(--c6);
            color: var(--c8);
            padding: 1.5rem;
            margin: 0;
        }

        button:hover {
            background: var(--c5);
            color: var(--c3);
        }

        nav {
            padding: 0;
            display: grid;
            grid-row-gap: 1rem;
            grid-template-columns: auto;
            z-index: 1;
            position: relative;
        }

        #result {
            max-width: 100vw;
            background: var(--c6);
            line-height: 1.82;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            padding: 1.78rem 0;
            border-radius: 1px;
        }

        #result .timestamp {
            opacity: 0.3;
            transform: scale(0.78);
            text-align: right;
        }

        #result .row {
            transition: all 0.1s;
            padding: 0 1.78rem;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-column-gap: 1ch;
            align-items: baseline;
            border-radius: 1px;
        }

        #result .row:hover {
            background: var(--c5);
        }

        #result .row .content {
            text-overflow: clip;
            white-space: pre-wrap;
            word-break: break-word;
        }

        #result::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background: var(--c6);
        }

        #result::-webkit-scrollbar-thumb {
            background: var(--c7);
        }

        .error {
            color: #ffb3ba;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <article id="result">
    </article>
    <nav>
        <button id="connect">Connect</button>
        <button id="create">Create</button>
        <button id="permissions">Grant Permissions</button>
        <button id="store">Store Stream</button>
        <button id="subscribe">Subscribe</button>
        <button id="publish">Publish</button>
        <button id="resend">Resend</button>
        <button id="disconnect">Disconnect</button>
    </nav>
</body>
<script type="module">
    const onError = ({message, source, lineno, colno, error, reason}) => {
        logError('Uncaught/Unhandled: ' + (error ? error.stack : reason.stack))
    }

    window.addEventListener('error', onError)
    window.addEventListener('unhandledrejection', onError)

    const urlParams = new URLSearchParams(window.location.search)
    const streamName = urlParams.get('streamName') || Date.now()
    const url = urlParams.get('WEBSOCKET_URL') || 'ws://localhost/api/v2/ws'
    let firstTime
    let lastTime
    let lastMessage
    function log(content, className = '') {
        const now = Math.floor(performance.now())
        if (lastTime === undefined) {
            lastTime = now
        }
        if (firstTime === undefined) {
            firstTime = now
        }

        const duration = Math.round(now - lastTime)
        const timestamp = Math.round(now - firstTime)
        lastTime = now
        if (className === 'error') {
            console.error('%i (+%i):', timestamp, duration, content)
        } else {
            console.info('%i (+%i): ', timestamp, duration, content)
        }

        $('#result').append($(`<div class="row"><div class="content ${className}">${content}</div><div class='timestamp'>+${duration}ms</div></div>`))
    }

    function wait(ms) { // TODO use from test-utils?
        return new Promise((resolve) => setTimeout(resolve, ms))
    }

    function logError(content) {
        log(content, 'error')
    }

    async function getPrivateKey() {
        const response = await fetch('http://localhost:45454/key', {credentials: 'omit'})
        return response.text()
    }
    const publisherAuth = {
        privateKey: urlParams.get('PUBLISHER_KEY') || await getPrivateKey()
    }
    const subscriberAuth = {
        privateKey: urlParams.get('SUBSCRIBE_KEY') || await getPrivateKey()
    }

    if (subscriberAuth.privateKey !== urlParams.get('SUBSCRIBE_KEY') || publisherAuth.privateKey !== urlParams.get('PUBLISHER_KEY')) {
        const newURL = new URL(document.URL)
        newURL.searchParams.set('SUBSCRIBE_KEY', subscriberAuth.privateKey)
        newURL.searchParams.set('PUBLISHER_KEY', publisherAuth.privateKey)
        history.pushState({}, document.title, newURL)
    }

    console.info('Creating LogStore client connecting to:', {
        url,
        publisherAuth,
        subscriberAuth
    })

    const publisher = new LogStoreClient({
        ...LogStoreClient.CONFIG_TEST,
        id: 'publisher',
        logLevel: 'trace',
        auth: publisherAuth,
    })
    const subscriber = new LogStoreClient({
        ...LogStoreClient.CONFIG_TEST,
        id: 'subscriber',
        logLevel: 'trace',
        auth: subscriberAuth,
    })
    let stream
    let messages = []

    $('#connect').on('click', async () => {
        log('Connecting...')
        log('Connecting Publisher...')
        await publisher.connect()
        log('Connecting Subscriber...')
        await subscriber.connect()
        log('Connected.', 'connectResult')
    })

    $('#create').on('click', async () => {
        log('Creating...')
        stream = await publisher.getOrCreateStream({id: '/' + streamName})
        log(`Created: ${stream.id}`, 'createResult')
    })

    $('#store').on('click', async () => {
        log('Storing...')
        // TODO remove hardcoded address
        await stream.addToStorageNode('0xde1112f631486CfC759A50196853011528bC5FA0')
        log('Added to storage node.')
        log('Loading storage nodes...')
        const storageNodes = await stream.getStorageNodes()
        log(`Storage: ${JSON.stringify(storageNodes)}`, 'storeResult')
    })

    $('#permissions').on('click', async () => {
        log('Setting Permissions...')
        const subscriberAddress = await subscriber.getAddress()
        await publisher.setPermissions({
            streamId: stream.id,
            assignments: [{
                user: subscriberAddress,
                permissions: [LogStoreClient.StreamPermission.SUBSCRIBE, LogStoreClient.StreamPermission.PUBLISH]
            }]
        })
        log('Set Permissions.')
        log('Loading permissions...')
        const allAssignments = await stream.getPermissions()
        const modifiedAssignment = allAssignments.find(p => (p.user.toLowerCase() === subscriberAddress.toLowerCase()))
        log(`Permissions: [${modifiedAssignment.permissions.join(',')}]`, 'permissionsResult')
    })

    $('#subscribe').on('click', async () => {
        log('Subscribing...')
        await subscriber.subscribe({
            stream: stream.id
        }, (message, metadata) => {
            console.log({message, metadata})
            messages.push(message)
            log(`Received: ${JSON.stringify(message)}`, 'realtime-msg')
            if (messages.length === 10) {
                log(`Received All Messages: ${JSON.stringify(messages)}`, 'messagesResult')
            }
        })
        log('Subscribed', 'subscribeResult')
    })

    $('#publish').on('click', async () => {
        log('Publishing Messages...')
        for (let i = 0; i < 10; i++) {
            const msg = {
                msg: i
            }
            log(`Publishing ${i} of ${10}...`)
            const published = await publisher.publish(stream.id, msg)
            log(`Published ${i} of ${10}.`)
            if (i === 9) {
                lastMessage = published
            }
        }
        log('Published All Messages', 'publishResult')
    })

    $('#resend').on('click', async () => {
        await subscriber.waitForStorage(lastMessage)
        messages = []
        log(`Resending...`)

        const sub = await subscriber.resend(stream.id,
            {last: 10},
            (message) => {
                messages.push(message)
                log(`Received Resent: ${JSON.stringify(message)}`)
                if (messages.length === 10) {
                    log(`Resent: ${JSON.stringify(messages)}`, 'resendMessagesResult')
                }
            }
        )

        sub.onConsumed(() => {
            log('Resend Consumed.', 'resendResult')
        })
    })

    $('#disconnect').on('click', async () => {
        log(`Disconnecting...`)
        log(`Disconnecting Publisher...`)
        await publisher.disconnect()
        log(`Disconnecting Subscriber...`)
        await subscriber.disconnect()
        log(`Disconnected.`, 'disconnectResult')
    })
</script>

</html>
