server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/ssl-params.conf;
    ssl_certificate /etc/ssl/certs/arweave.net.crt;
    ssl_certificate_key /etc/ssl/private/arweave.net.key;

    server_name arweave.net;

    location / {
        proxy_pass http://logstore-arweave:1984;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name arweave.net;

    return 302 https://$server_name$request_uri;
}
