server {
    listen       8801;

    location / {
        root   /usr/share/nginx/kyve;
        index  index.html index.htm;
    }
}

server {
    listen       1317;
    listen  [::]:1317;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Origin' "*";
            return 200;
        }

        proxy_pass   http://logstore-kyve:1317;
    }
}

server {
    listen       26657;
    listen  [::]:26657;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Origin' "*";
            return 200;
        }

        proxy_pass   http://logstore-kyve:26657;
    }
}